# MyMicroservices

App1MyMavenJar/: .project  App1MyMavenJarReadMe.txt  Day7.txt  pom.xml
App1UserProfileWithUnit/: .classpath  .project  pom.xml
App1UserProfileWithUnit/src/main/java/com/patel/actions/: ProcessLogin.java
App1UserProfileWithUnit/src/main/webapp/WEB-INF/: web.xml
App1UserProfileWithUnit/src/test/java/com/patel/actions/: ProcessLoginTest.java
App2UserProfile/: .classpath  .project  pom.xml
App3LoginQA/: .classpath  .project  pom.xml
App3LoginQA/src/integration-test/java/com/demo/: HelloWorldTest.java
App3LoginQA/src/main/webapp/: index.jsp
App3LoginQA/src/main/webapp/WEB-INF/: web.xml
App3LoginQA/src/test/java/com/patel/mywebdemo/: ProcessLoginTest.java
Batch11/ap-adminserver/: .project  HELP.md  pom.xml
Batch11/b11-client/: .project  pom.xml
Batch11/b11-config/: .project  pom.xml
Batch11/b11-eureka/: .project  (+1 more)
FundTransfer/Mile2_BankFundTransfer/: .classpath  .project  pom.xml
FundTransfer/Mile2_BankFundTransfer/src/main/java/com/bank/bean/: Account.java
FundTransfer/Mile2_BankFundTransfer/src/main/java/com/bank/dao/: AccountDaoDB.java  CustomerDaoDB.java
FundTransfer/Mile2_BankFundTransfer/src/main/java/com/bank/main/: MyMain.java
FundTransfer/Mile2_BankFundTransfer/src/main/java/com/bank/service/: AccountService.java
FundTransfer/Mile2_BankFundTransfer/src/main/java/com/bank/servlet/: PreLoadData.java
FundTransfer/Mile2_BankFundTransfer/src/main/resources/sql/: create.sql
FundTransfer/Mile2_BankFundTransfer/src/main/webapp/: Home.jsp  index.jsp
FundTransfer/Mile2_BankFundTransfer/src/main/webapp/WEB-INF/: web.xml
FundTransfer/Mile2_BankFundTransfer/src/main/webapp/pages/: CreateNewAccountForm.jsp  DisplayAccountsORCustomers.jsp  GeneralResponse.jsp  TransferFunds.jsp  getAccountBalance.jsp
FundTransfer/Mile3_ORM_BankFundTransfer/: .project  pom.xml
FundTransfer/Mile3_ORM_BankFundTransfer/src/main/java/com/bank/bean/: Account.java  Customer.java
FundTransfer/Mile3_ORM_BankFundTransfer/src/main/java/com/bank/main/: MyMain.java
FundTransfer/Mile3_ORM_BankFundTransfer/src/main/java/com/bank/servlet/: DisplayAccountsORCustomServlet.java  FundTransferServlet.java  GetAccountBalanceServlet.java  NewCustomerServlet.java  PreLoadData.java
FundTransfer/Mile3_ORM_BankFundTransfer/src/main/java/com/bank/util/: DBUtil.java  HibernateUtil.java
FundTransfer/Mile3_ORM_BankFundTransfer/src/main/resources/: hibernate.cfg.xml
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/: .project  pom.xml
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/java/com/bank/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/java/com/bank/controller/: UserActionController.java
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/java/com/bank/dao/: AccountDao.java  AccountDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/java/com/bank/dto/: AccountForm.java
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/java/com/bank/service/: AccountServiceImpl.java  AcctountService.java  xAccountServiceRef.java
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/java/com/bank/util/: DBConnection.java
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/resources/: database.properties
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/webapp/: index.jsp
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/webapp/WEB-INF/: web.xml
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/webapp/WEB-INF/pages/: CreateNewAccountForm.jsp  DisplayAccountsORCustomers.jsp  GeneralResponse.jsp  Home.jsp  TransferFunds.jsp  getAccountBalance.jsp
FundTransfer/Mile4_Spring_Hib_BankFundTransfer/src/main/webapp/resources/css/: bootstrap.min.css
FundTransfer/Milestone3/: pom.xml
FundTransfer/Milestone3/src/main/java/com/wipro/bank/bean/: Account.java  Customer.java
FundTransfer/Milestone3/src/main/java/com/wipro/bank/controller/: UserActionController.java
FundTransfer/Milestone3/src/main/java/com/wipro/bank/dao/: AccountDAO.java
FundTransfer/Milestone3/src/main/java/com/wipro/bank/service/: AccountService.java
FundTransfer/Milestone3/src/main/java/com/wipro/bank/util/: DBConnection.java
FundTransfer/Milestone3/src/main/webapp/: index.jsp
FundTransfer/Milestone3/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence-beans.xml  service-beans.xml  web.xml
FundTransfer/Milestone3/src/main/webapp/WEB-INF/jsp/: CreateNewAccountForm.jsp  GeneralResponse.jsp  TransferFunds.jsp  home.jsp
FundTransfer/Milestone3/src/main/webapp/WEB-INF/pages/: CreateNewAccountForm.jsp  DisplayAccountORCustomers.jsp  GeneralResponse.jsp  GetAccountBalance.jsp  Home.jsp  TransferFunds.jsp
ILP_BookStoreWorkspace/: pom.xml
SpringBootLab/lab14REST_crud-casestudy1/: .project  pom.xml
SpringBootLab/lab14REST_crud-casestudy1/src/main/java/ap/sb/controller/util/: CustomErrorType.java
SpringBootLab/lab14REST_crud-casestudy1/src/test/java/ap/sb/: Lab4ApplicationTests.java
SpringBootLab/lab4-mvc0-webJar/: .factorypath  pom.xml
SpringBootLab/lab4-mvc0-webJar/src/main/java/ap/sb/: Lab4Mvc0_WebJar.java
SpringBootLab/lab4-mvc0-webJar/src/main/java/ap/sb/controller/: ProductController.java
SpringBootLab/lab4-mvc0-webJar/src/main/java/ap/sb/domain/: Product.java
SpringBootLab/lab4-mvc0-webJar/src/main/resources/: application.properties
SpringBootLab/lab4-mvc0-webJar/src/main/webapp/: index.html
SpringBootLab/lab4-mvc0-webJar/src/main/webapp/WEB-INF/jsp/: getform.jsp  listpage.jsp  objectpage.jsp  welcomepage.jsp
SpringBootLab/lab4-mvc0-webJar/src/test/java/ap/sb/: Lab4Mvc0_WebJarTests.java
SpringBootLab/lab4-mvc0-webJar/src/test/java/ap/sb/controller/it/: ProductControllerTestIT.java
SpringBootLab/lab4-mvc0-webJar/src/test/java/ap/sb/controller/unit/: ProductControllerTest.java
pipelineDemo/: Jenkinsfile  JenkinsfileCheckout.txt  JenkinsfileConfigureCheckout  JenkinsfileNotify
(+280 files in other folders)
