spring.application.name=lab1-demo

#Simple properties
lab1.message: Welcome To Spring Boot Learning !!!!
lab1.display=Welcome to Config Properties

#Object properties
lab1.employee.name=avinash
lab1.employee.email=avinash@patel.com

#List properties
lab1.employee.strengths=Patience,Dedication,Respectfulness
#Map Properties
lab1.employee.valuesMap={cell: '9986688033', office: '80334587623', fax: '123456783'}

# ddl-auto: create-drop, update, none, create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testDBnew;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:D:\MyData
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#For view resolver - web programming jsp pages
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.root=WARN
logging.level.org.hibernate=ERROR

# logging level
logging.level.org.springframework=ERROR
logging.level.com.patel=DEBUG

# output to a file
logging.file=patelapp.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod
 

