<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Employee Tracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<table border=1>
		<thead>
			<tr>
				<th>Employee ID</th>
				<th>Name</th>
				<th>Contact Numbers</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="emp: ${employees}">
				<td th:text="${emp.id}"></td>
				<td th:text="${emp.name}"></td>
				<td th:text="${emp.contactNumbers}"></td>
			</tr>
		</tbody>
	</table>
	<p>
		<a href="/">Home</a>
	</p>
</body>
</html>
