<!DOCTYPE HTML>
<html>
<head> 
    <title>Create New Employee Profile</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Create New Employee Profile</p>
    <form method="post" action="/createEmployee">
    <table>
        <tr><td>Employee Name: </td><td><input type="text" name="name"/><td/></tr>
        <tr><td>Contact1: </td><td><input type="text" name="contact1"/><td/></tr>
        <tr><td>Contact2: </td><td><input type="text" name="contact2"/></td></tr>
        <tr><td></td><td><input type="submit" value="Submit"/></td></tr>
        </table>
    </form>
    <p><a href="/">Home</a></p>
</body>
</html>
