<!DOCTYPE HTML>
<html>
<head> 
    <title>Create New Employee Profile</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Search Employee By Id or Name</p>
    <form method="post" action="/searchEmployee">
    <table>
        <tr><td>Employee Name: </td><td><input type="text" name="name"/><td/></tr>
        <tr><td>Employee ID</td><td><input type="text" name="empId"/><td/></tr>
        <tr><td></td><td><input type="submit" value="Submit"/></td></tr>
        </table>
    </form>
    <p><a href="/">Home</a></p>
</body>
</html>
